# Generated by Django 2.2 on 2019-04-22 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alignments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('a_name', models.CharField(max_length=20)),
                ('desc', models.CharField(max_length=200)),
            ],
        ),
    ]
