# Generated by Django 2.2 on 2019-04-23 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
                ('desc', models.TextField(max_length=1000)),
                ('speed', models.IntegerField()),
                ('short_desc', models.CharField(max_length=200)),
            ],
        ),
        migrations.RenameField(
            model_name='alignments',
            old_name='a_name',
            new_name='name',
        ),
    ]
