# Generated by Django 2.2 on 2019-04-23 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0002_auto_20190423_1802'),
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('desc', models.CharField(max_length=200)),
                ('hp', models.IntegerField()),
                ('hit_dice', models.IntegerField()),
                ('fort_save', models.IntegerField()),
                ('ref_save', models.IntegerField()),
                ('will_save', models.IntegerField()),
                ('atk_bonus', models.IntegerField()),
                ('skill_rank', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Racial_traits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('desc', models.CharField(max_length=200)),
                ('race_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Race')),
            ],
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('gender', models.CharField(max_length=50)),
                ('level', models.IntegerField()),
                ('xp', models.IntegerField()),
                ('strength', models.IntegerField()),
                ('dexterity', models.IntegerField()),
                ('constitution', models.IntegerField()),
                ('intelligence', models.IntegerField()),
                ('wisdom', models.IntegerField()),
                ('charisma', models.IntegerField()),
                ('alignment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Alignments')),
                ('c_class', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Class')),
                ('race', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Race')),
            ],
        ),
    ]
