# Generated by Django 2.2 on 2019-04-23 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0003_character_class_racial_traits'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='hp',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
    ]
