# Generated by Django 2.2 on 2019-04-30 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0005_auto_20190428_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='avb_feats',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='character',
            name='skill_ranks',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='race',
            name='ranks',
            field=models.IntegerField(default=0),
        ),
    ]
