# Generated by Django 2.2 on 2019-05-05 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0007_skills'),
    ]

    operations = [
        migrations.CreateModel(
            name='Features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('benefit', models.CharField(max_length=200)),
                ('power_up', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Feat_prerequisites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atr_name', models.CharField(max_length=15)),
                ('atr_quantity', models.IntegerField(default=13)),
                ('feat', models.CharField(max_length=40)),
                ('wizard', models.BooleanField(default=False)),
                ('cleric', models.BooleanField(default=False)),
                ('atk_bonus', models.IntegerField(default=0)),
                ('feat_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Features')),
            ],
        ),
    ]
