# Generated by Django 2.2 on 2019-05-07 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0008_feat_prerequisites_features'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skills',
            name='class_id',
        ),
        migrations.AddField(
            model_name='skills',
            name='cleric',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='skills',
            name='fighter',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='skills',
            name='rogue',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='skills',
            name='trained',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='skills',
            name='wizard',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Char_skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ranks', models.IntegerField(default=0)),
                ('misc', models.IntegerField()),
                ('char_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Character')),
                ('skill_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Class')),
            ],
        ),
    ]
