# Generated by Django 2.2 on 2019-05-07 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0009_auto_20190507_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skills',
            name='desc',
            field=models.CharField(max_length=250),
        ),
    ]
