# Generated by Django 2.2 on 2019-05-09 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0010_auto_20190507_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='char_skills',
            name='skill_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Skills'),
        ),
    ]
