# Generated by Django 2.2 on 2019-05-09 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0011_auto_20190509_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='char_skills',
            name='misc',
            field=models.IntegerField(default=0),
        ),
    ]
