# Generated by Django 2.2 on 2019-05-10 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0012_auto_20190509_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='char_skills',
            name='is_class',
            field=models.BooleanField(default=False),
        ),
    ]
