# Generated by Django 2.2 on 2019-05-11 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0013_char_skills_is_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='features',
            name='power_up',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
