# Generated by Django 2.2 on 2019-05-11 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0014_auto_20190511_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='features',
            name='power_up',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
