# Generated by Django 2.2 on 2019-05-11 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0016_auto_20190511_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feat_prerequisites',
            name='atr_name',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='feat_prerequisites',
            name='feat',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.CreateModel(
            name='Char_features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('char_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Character')),
                ('feat_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Features')),
            ],
        ),
    ]
