# Generated by Django 2.2 on 2019-05-13 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0017_auto_20190511_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='fort_save',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='ref_save',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='will_save',
            field=models.IntegerField(default=0),
        ),
    ]
