# Generated by Django 2.2 on 2019-05-13 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0018_auto_20190513_2033'),
    ]

    operations = [
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('price', models.IntegerField(default=0)),
                ('a_type', models.CharField(max_length=10, null=True)),
                ('a_class', models.IntegerField(null=True)),
                ('hands', models.CharField(max_length=10, null=True)),
                ('w_range', models.CharField(max_length=10, null=True)),
                ('w_type', models.CharField(max_length=15, null=True)),
                ('ammo', models.IntegerField(null=True)),
                ('damage', models.CharField(max_length=10)),
                ('crit', models.IntegerField(default=20, null=True)),
                ('desc', models.CharField(max_length=200)),
                ('masterwork', models.BooleanField(default=False)),
                ('magical', models.IntegerField(default=0)),
            ],
        ),
    ]
