# Generated by Django 2.2 on 2019-05-14 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0019_items'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('desc', models.CharField(max_length=300)),
                ('holy_weapon', models.CharField(max_length=20)),
                ('power', models.CharField(max_length=30)),
                ('bless', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Schools',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('desc', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='character',
            name='gp',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='class',
            name='gp',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='feat_prerequisites',
            name='feat',
            field=models.CharField(default=None, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='character',
            name='god',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='CharacterGenerator.Gods'),
        ),
        migrations.AddField(
            model_name='character',
            name='school',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='CharacterGenerator.Schools'),
        ),
    ]
