# Generated by Django 2.2 on 2019-05-14 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0020_auto_20190514_1919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gods',
            name='bless',
        ),
        migrations.RemoveField(
            model_name='gods',
            name='power',
        ),
    ]
