# Generated by Django 2.2 on 2019-05-15 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0021_auto_20190514_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='atk_bonus',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('char_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Character')),
                ('item_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='CharacterGenerator.Items')),
            ],
        ),
    ]
