# Generated by Django 2.2 on 2019-05-16 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0022_auto_20190515_2325'),
    ]

    operations = [
        migrations.AddField(
            model_name='features',
            name='penalty',
            field=models.CharField(default=None, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='features',
            name='benefit',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='features',
            name='power_up',
            field=models.CharField(default=None, max_length=500, null=True),
        ),
    ]
