# Generated by Django 2.2 on 2019-05-16 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0023_auto_20190516_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('price', models.IntegerField(default=0)),
                ('a_type', models.CharField(max_length=10, null=True)),
                ('a_class', models.IntegerField(null=True)),
                ('hands', models.CharField(max_length=10, null=True)),
                ('w_range', models.CharField(max_length=10, null=True)),
                ('w_type', models.CharField(max_length=15, null=True)),
                ('ammo', models.IntegerField(null=True)),
                ('damage', models.CharField(max_length=10)),
                ('crit', models.IntegerField(default=20, null=True)),
                ('desc', models.CharField(max_length=200)),
                ('masterwork', models.BooleanField(default=False)),
                ('magical', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Spells',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('wizard', models.BooleanField(default=False)),
                ('cleric', models.BooleanField(default=False)),
                ('desc', models.CharField(max_length=400)),
                ('range', models.IntegerField(default=0)),
                ('duration', models.IntegerField(default=0)),
                ('cantrip', models.BooleanField(default=False)),
                ('level', models.IntegerField(default=1)),
                ('uses', models.IntegerField(default=0)),
                ('restricted_i', models.BooleanField(default=False)),
                ('restricted_e', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='char_features',
            name='skill_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Skills'),
        ),
        migrations.AddField(
            model_name='features',
            name='multiple',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Char_spells',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('char_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Character')),
                ('spell_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Spells')),
            ],
        ),
        migrations.AddField(
            model_name='char_features',
            name='spell_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Spells'),
        ),
        migrations.AddField(
            model_name='char_features',
            name='weapon_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Item'),
        ),
    ]
