# Generated by Django 2.2 on 2019-05-16 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0024_auto_20190516_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feat_prerequisites',
            name='feat',
        ),
        migrations.AddField(
            model_name='feat_prerequisites',
            name='req_feat',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='req_feat', to='CharacterGenerator.Features'),
        ),
        migrations.AlterField(
            model_name='feat_prerequisites',
            name='feat_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='feat', to='CharacterGenerator.Features'),
        ),
    ]
