# Generated by Django 2.2 on 2019-05-16 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0025_auto_20190516_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='char_features',
            name='weapon_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Items'),
        ),
        migrations.DeleteModel(
            name='Item',
        ),
    ]
