# Generated by Django 2.2 on 2019-05-16 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0026_auto_20190516_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='feat_prerequisites',
            name='weapon',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Items'),
        ),
    ]
