# Generated by Django 2.2 on 2019-05-16 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0027_feat_prerequisites_weapon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='char_features',
            name='skill_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Skills'),
        ),
        migrations.AlterField(
            model_name='char_features',
            name='spell_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Spells'),
        ),
        migrations.AlterField(
            model_name='char_features',
            name='weapon_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Items'),
        ),
        migrations.AlterField(
            model_name='feat_prerequisites',
            name='req_feat',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='req_feat', to='CharacterGenerator.Features'),
        ),
        migrations.AlterField(
            model_name='feat_prerequisites',
            name='weapon',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Items'),
        ),
    ]
