# Generated by Django 2.2 on 2019-05-17 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0030_auto_20190517_1458'),
    ]

    operations = [
        migrations.RenameField(
            model_name='class',
            old_name='gp',
            new_name='cp',
        ),
        migrations.AlterField(
            model_name='items',
            name='magical',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
