# Generated by Django 2.2 on 2019-05-17 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0031_auto_20190517_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='amount',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
