# Generated by Django 2.2 on 2019-05-17 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0032_equipment_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='char_spells',
            name='uses',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='spells',
            name='mod',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
