# Generated by Django 2.2 on 2019-05-18 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0033_auto_20190518_0136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spells',
            name='uses',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
