# Generated by Django 2.2 on 2019-05-18 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0034_auto_20190518_1220'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='max_spells',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='class',
            name='max_spells',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
