# Generated by Django 2.2 on 2019-05-19 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0035_auto_20190519_0057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Special_spells',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique', models.BooleanField(default=False)),
                ('god_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CharacterGenerator.Gods')),
                ('school_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CharacterGenerator.Schools')),
                ('spell_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CharacterGenerator.Spells')),
            ],
        ),
    ]
