# Generated by Django 2.2 on 2019-05-19 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0036_special_spells'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='special_spells',
            name='unique',
        ),
        migrations.AddField(
            model_name='spells',
            name='unique',
            field=models.BooleanField(default=False),
        ),
    ]
