# Generated by Django 2.2 on 2019-05-22 16:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0037_auto_20190519_1457'),
    ]

    operations = [
        migrations.CreateModel(
            name='Class_feats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('desc', models.CharField(blank=True, max_length=400, null=True)),
                ('level', models.IntegerField(blank=True, default=1, null=True)),
                ('can_choose', models.BooleanField(default=False)),
                ('class_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CharacterGenerator.Class')),
            ],
        ),
        migrations.CreateModel(
            name='Char_class_feats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_feat_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CharacterGenerator.Class_feats')),
                ('char_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CharacterGenerator.Character')),
            ],
        ),
    ]
