# Generated by Django 2.2 on 2019-05-24 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0038_char_class_feats_class_feats'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='alignment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Alignments'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='character',
            name='c_class',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Class'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='character',
            name='gender',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='character',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='character',
            name='race',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='CharacterGenerator.Race'),
            preserve_default=False,
        ),
    ]
