# Generated by Django 2.2 on 2019-05-28 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0040_adventures_char_adventures'),
    ]

    operations = [
        migrations.AddField(
            model_name='char_adventures',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='char_spells',
            name='char_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CharacterGenerator.Character'),
        ),
    ]
