# Generated by Django 2.2 on 2019-05-28 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0041_auto_20190528_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='char_skills',
            name='char_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CharacterGenerator.Character'),
        ),
    ]
