# Generated by Django 2.2 on 2019-05-30 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CharacterGenerator', '0044_auto_20190528_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adventures',
            name='name',
            field=models.CharField(default='', max_length=40),
            preserve_default=False,
        ),
    ]
